# LockScreenServiceFor7to9

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/bootservicefor7to9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bootservicefor7to9/: FirstActivity.java  MainActivity.java  MoniterView.java  MyAdmin.java  MyBroadcastReceiver.java  MyShutdownReceiver.java  ServerService.java
app/src/main/res/drawable/: data_shape.xml  lock_shape.xml  shape.xml  shape_focus.xml  shape_selector.xml
app/src/main/res/layout/: activity_first.xml  device_data.xml  lockscreen.xml  myspinner.xml  myspinner_background.xml  sample_moniter_view.xml
app/src/main/res/values/: attrs_moniter_view.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_backup_rules.xml  network_security_config.xml  policies.xml
app/src/test/java/com/example/bootservicefor7to9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
